spring.application.name=SpringRabbitMQ
server.port=9092

spring.application.rabbitmq.host=localhost
spring.application.rabbitmq.user=guest
spring.application.rabbitmq.password=guest
spring.application.rabbitmq.port=5672